use "core.adv"

weapon "Electric Truncheon" (Melee; Damage +2; Critical 3; Disorient 3, Stun Damage)
weapon "Razor Whip" (Melee; Damage +1; Critical 3; Ensnare 1, Pierce 3, Unweildy 3)
weapon "DEW Pistol" (Ranged-Light; Damage 6; Critical 3; Burn 1)
weapon "DEW Rifle" (Ranged-Heavy; Damage 8; Critical 3; Burn 2)
weapon "Flash Gun" (Ranged-Heavy; Damage 6; Critical 3; Auto-fire, Disorient 2, Pierce 2)
weapon "Flash Machine Gun" (Gunnery; Damage 10; Critical 2; Auto-fire, Cumbersome 3, Disorient 2, Inaccurate 1, Pierce 2, Vicious 3)
weapon "Meteop Launcher" (Gunnary; Damage 12; Critical 2; Blast-8, Cumbersome 3, "Limited Ammo" 1)

